<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="微微风簇浪，散作满河星。">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/" />
        </div>
        <div class="name">
            <i>ANNIMKAJI</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tags-日常"><span class="toc-text">tags: 日常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从零开始"><span class="toc-text">从零开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#本次经历"><span class="toc-text">本次经历</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-05-24 11:27:20</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <hr>
<p>title: 换电脑的新经历呀<br>date: 2018-05-24 11:27:20</p>
<h2 id="tags-日常"><a href="#tags-日常" class="headerlink" title="tags: 日常"></a>tags: 日常</h2><p>关于在新电脑上配置博客这件事。</p>
<p>唔五一当天的时候收到了新电脑。</p>
<p>可谓是精挑细选了，当然我一直自信自己的眼光非常的好。</p>
<p>所以精挑细选后的新电脑可以说是很喜欢了。</p>
<p>最令我开心的是大屏又很轻，而且近期使用认为续航也到令人开心。</p>
<p>然后涉及到了换电脑写博客的问题23333</p>
<p>比起来寒假的时候摸索着弄了半天，新配置的时候非常迅速。</p>
<p>仍然是基于GitHub pages + Hexo</p>
<p>因为上一次没有做什么记录这次就写个简单记录吧。</p>
<a id="more"></a>
<h1 id="从零开始"><a href="#从零开始" class="headerlink" title="从零开始"></a>从零开始</h1><ul>
<li>Notepad++ [Note ++下载官网（略难开）]（<a href="https://notepad-plus.en.softonic.com/）" target="_blank" rel="noopener">https://notepad-plus.en.softonic.com/）</a></li>
</ul>
<p>[Notepad++下载]（<a href="http://dl.pconline.com.cn/html_2/1/117/id=10699&amp;pn=0.html）" target="_blank" rel="noopener">http://dl.pconline.com.cn/html_2/1/117/id=10699&amp;pn=0.html）</a></p>
<ul>
<li><p>git       [git下载]（<a href="https://gitforwindows.org/）" target="_blank" rel="noopener">https://gitforwindows.org/）</a></p>
</li>
<li><p>Node.js   [node.js下载]（<a href="https://nodejs.org/en/）" target="_blank" rel="noopener">https://nodejs.org/en/）</a></p>
</li>
<li><p>hexo   Git Bash + npm命令</p>
</li>
</ul>
<p>任意位置，右键Git Bash 键入：npm install -g hexo</p>
<p>(hexo -v 可以检测是否安装成功)</p>
<ul>
<li>初始化Hexo 新建文件夹 + Git Bash</li>
</ul>
<p>新创建的文件夹，右键Git Bash 键入：hexo init 安装</p>
<p>进入_config.yml进行配置:主要是#Site部分吧</p>
<ul>
<li>部署到Github</li>
</ul>
<p>账号,new repository,uesrname/uesrname.github.io</p>
<p>进入_config.yml进行配置:deploy 部分</p>
<p>  deploy:</p>
<p>  type: git</p>
<p>  repo: <a href="https://github.com/uesrname/uesrname.github.io" target="_blank" rel="noopener">https://github.com/uesrname/uesrname.github.io</a> </p>
<p>  branch：master</p>
<p>(冒号后面一定要加空格)</p>
<ul>
<li>Git配置 Git Bash</li>
</ul>
<p>git config –global user.name “你的用户名”<br>git config –global user.email “你github的邮箱”</p>
<ul>
<li>密钥  Git Bash</li>
</ul>
<p>ssh-keygen -t rsa -C “你github的邮箱”</p>
<p>在C：/Users/用户名/.ssh/:  是默认密钥位置</p>
<p>github设置界面，选择SSH and GPG key，创建一个New SSH key</p>
<p>打开生成的密钥文件，复制id_rsa.pub里内容，复制到Key，Add SSh key(title随便写)</p>
<ul>
<li>安装自动部署发布工具 Git Bash + npm命令</li>
</ul>
<p>新创建的文件夹，右键Git Bash 键入：npm install hexo-deployer-git –save</p>
<ul>
<li>发布 Git Bash</li>
</ul>
<p>新创建的文件夹，右键Git Bash 依次键入：hexo c,hexo g,hexo d</p>
<p>登陆github，显示INFO Deploy done： git 完成</p>
<p><a href="https://username.github.io/" target="_blank" rel="noopener">https://username.github.io/</a>      即可访问</p>
<h2 id="本次经历"><a href="#本次经历" class="headerlink" title="本次经历"></a>本次经历</h2><p>在deploy部分写地址的时候，https后面多加了空格。</p>
<p>于是fatal :I don’t handle protocol ‘https’</p>
<p>注意细节呀。</p>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</html>
